RAILS_MODE=development

# If you change the value of this variable, update mongo's container name in docker-compose.yml
MONGO_CONTAINER_NAME=mongodb

# Run 'run_before_docker.sh' so important variables are appended here
